{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "/es",
        "type": 302
      },
      {
        "source": "/en",
        "destination": "/en/",
        "type": 301
      },
      {
        "source": "/es",
        "destination": "/es/",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}